# app-actions-samples

./: LICENSE.md  README.md
common-biis/complete/app/: build.gradle  google-services.json
common-biis/complete/app/src/main/: AndroidManifest.xml
common-biis/complete/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.kt
common-biis/complete/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDao.kt  (+1 more)
common-biis/complete/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksListBindings.kt  TasksViewModel.kt
common-biis/complete/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
common-biis/complete/app/src/main/res/drawable/: ic_menu.xml  ic_statistics.xml  list_completed_touch_feedback.xml
common-biis/complete/app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml
common-biis/complete/app/src/main/res/navigation/: nav_graph.xml
common-biis/complete/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
common-biis/complete/app/src/main/res/values-v21/: styles.xml
common-biis/complete/app/src/main/res/xml/: shortcuts.xml
common-biis/complete/app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/: MainCoroutineRule.kt
common-biis/complete/app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragmentTest.kt
common-biis/complete/app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragmentTest.kt
common-biis/complete/app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
common-biis/complete/app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt  TasksRepositoryExt.kt
common-biis/complete/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: LiveDataTestUtil.kt
common-biis/complete/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt
common-biis/complete/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt
common-biis/complete/app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModelTest.kt
dynamic-shortcuts/complete/app/: build.gradle
dynamic-shortcuts/complete/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: Event.kt  ServiceLocator.kt  TodoApplication.kt  ViewModelFactory.kt
dynamic-shortcuts/complete/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskViewModel.kt
dynamic-shortcuts/complete/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  ShortcutsRepository.kt
dynamic-shortcuts/complete/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtils.kt
dynamic-shortcuts/complete/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModel.kt
dynamic-shortcuts/complete/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksFragment.kt  TasksViewModel.kt
dynamic-shortcuts/complete/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: FragmentExt.kt
dynamic-shortcuts/complete/app/src/main/res/drawable/: drawer_item_color.xml  ic_add.xml  ic_list.xml
dynamic-shortcuts/complete/app/src/main/res/layout/: addtask_frag.xml  nav_header.xml  statistics_frag.xml  tasks_act.xml
dynamic-shortcuts/complete/app/src/main/res/xml/: shortcuts.xml
dynamic-shortcuts/starter/: build.gradle
dynamic-shortcuts/starter/app/: build.gradle
dynamic-shortcuts/starter/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt  ViewModelFactory.kt
dynamic-shortcuts/starter/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt
dynamic-shortcuts/starter/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Result.kt
dynamic-shortcuts/starter/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepository.kt
dynamic-shortcuts/starter/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
dynamic-shortcuts/starter/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFilterType.kt  TasksFragment.kt
dynamic-shortcuts/starter/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: FragmentExt.kt  ViewExt.kt
dynamic-shortcuts/starter/app/src/main/res/drawable/: ic_check_circle_96dp.xml  ic_filter_list.xml  ic_search_black_24dp.xml  touch_feedback.xml
dynamic-shortcuts/starter/app/src/main/res/font/: opensans_font.xml
dynamic-shortcuts/starter/app/src/main/res/layout/: taskdetail_frag.xml
dynamic-shortcuts/starter/app/src/main/res/menu/: taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
dynamic-shortcuts/starter/app/src/main/res/values/: arrays.xml
fitness-biis/complete/app/: build.gradle
fitness-biis/complete/app/src/main/: AndroidManifest.xml
fitness-biis/complete/app/src/main/java/com/devrel/android/fitactions/: FitMainActivity.kt
fitness-biis/complete/app/src/main/java/com/devrel/android/fitactions/home/: FitStatsAdapter.kt  FitStatsFragment.kt
fitness-biis/complete/app/src/main/java/com/devrel/android/fitactions/tracking/: FitTrackingFragment.kt  FitTrackingService.kt
fitness-biis/complete/app/src/main/res/drawable/: as_start_stop_toggle.xml
fitness-biis/complete/app/src/main/res/layout/: fit_activity.xml
fitness-biis/complete/app/src/main/res/xml/: shortcuts.xml
(+101 files in other folders)
