<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    GET THING BII
        https://developer.android.com/reference/app-actions/built-in-intents/common/get-thing

        Be sure to replace all occurrences of PUT_YOUR_APPLICATION_ID_HERE with the
        application ID you specified in app/build.gradle.
    -->

    <capability android:name="actions.intent.GET_THING">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="PUT_YOUR_APPLICATION_ID_HERE"
            android:targetClass="com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity"
            >
            <parameter
                android:name="thing.name"
                android:key="q"/>
        </intent>
    </capability>

    <!--    OPEN APP FEATURE with inline inventory
      https://developer.android.com/reference/app-actions/built-in-intents/common/open-app-feature
  -->

    <!-- shortcuts are bound to the capability below, and represents the different types
      of task in this to do app-->
    <shortcut android:shortcutId="completed-tasks"
        android:shortcutShortLabel="completed-tasks">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/completed_tasks_synonyms" />
        </capability-binding>
    </shortcut>

    <shortcut android:shortcutId="active-tasks"
        android:shortcutShortLabel="active-tasks">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/active_tasks_synonyms" />
        </capability-binding>
    </shortcut>

    <!--
        Be sure to replace all occurrences of PUT_YOUR_APPLICATION_ID_HERE with the
        application ID you specified in app/build.gradle.
    -->
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent>
            <url-template android:value="https://todo.androidappactions.com/{?appFeature}?utm_campaign=appactions" />
            <parameter
                android:name="feature"
                android:key="feature"/>
        </intent>
    </capability>
</shortcuts>
